<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ</title>

    <style>
        .bigbox {
            width: 500px;
            height: 500px;
            background-color: black;
            margin: auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>

</head>

<body>

    <div class="bigbox">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

</body>

</html>
